{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AutomatingEV"
		},
		{
			"path": "../PerpetuallyRunning"
		},
		{
			"path": "../../SomeReps/solid-pancake"
		},
		{
			"path": "../Watson-master"
		},
		{
			"path": "../IntroToClasses"
		}
	],
	"settings": {}
}